# LogfileParser

assignment/: assignment.properties  assignment.xml  build.xml
assignment/src/ee/timing/: Cleaner.java  CleanerService.java  CleanerServiceTest.java  CleanerTest.java  FileParser.java  FileParserController.java  FileParserService.java  LogFileHistogramHourStorable.java  LogFileLineStorable.java  LogFileTempStorable.java  Main.java  MainTest.java
assignment/src/ee/timing/histogram/: HistogramService.java  HistogramStorable.java  HistogramView.java  LogFileHistogramHourStorable.java
assignment/src/ee/timing/resourceinfo/: ResourceDurationService.java  ResourceDurationStorable.java  ResourceInfoService.java  ResourceInfoStorable.java  ResourceInfoView.java
assignment/src/ee/timing/tests/: CleanerServiceTest.java  FileParserControllerTest.java  FileParserServiceTest.java  HistogramServiceTest.java  ResourceDurationServiceTest.java  ResourceInfoServiceTest.java
